<!DOCTYPE html>
<html  dir="ltr" lang="en" data-theme=""><head>
    <title> Ianní Muliterno | Resumo de livro - O andar do bêbado (pt 1) </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.82.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="">
    
    
    
    <link rel="stylesheet"
        href="/blog2021/css/style.min.7ec96a07e10b60a6997be730fc5d4d3467a225c68515a7df6ae17ac2500f828c.css"
        integrity="sha256-fslqB&#43;ELYKaZe&#43;cw/F1NNGeiJcaFFaffauF6wlAPgow="
        crossorigin="anonymous"
        type="text/css">
    
    
    <link rel="stylesheet"
        href="/blog2021/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/blog2021/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/blog2021/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/blog2021/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/blog2021/favicons/favicon-16x16.png">

    <link rel="canonical" href="/blog2021/post/2021-08-08_drunkards1/">

    
    
    
    
    <script type="text/javascript"
            src="/blog2021/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/blog2021/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
                integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://iannimuliterno.github.io/blog2021/images/site-feature-image.png"/>

<meta name="twitter:title" content="Resumo de livro - O andar do bêbado (pt 1)"/>
<meta name="twitter:description" content="Olá, pessoa amável da internet. Com esta referência ao Ludoviajante, meu procrastinador favorito, eu inicio um post que está no forno há um tempo."/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/blog2021/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">My blog</a></h3>
            <div class="description">
                <p></p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/iannimuliterno" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/IanniMuliterno" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.instagram.com/" rel="me" aria-label="instagram">
                    <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:iannimuliterno@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Ianní Muliterno  2022 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/blog2021/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/blog2021/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/blog2021/about/"
                        
                   title="">About</a></li>
        
            
            <li><a 
                   href="/blog2021/contact/"
                        
                   title="">Contact</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Resumo de livro - O andar do bêbado (pt 1)</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> 
                                                7/11/2021
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">6-minute read</span>
                    </div>
                
            </div>

            <p>Olá, pessoa amável da internet. Com esta referência ao Ludoviajante, meu procrastinador favorito, eu inicio um post que está no forno há um tempo. Quero falar um pouco de outros conteúdos que enriquecem mais que as habilidades estatísticas, então concluí que seria uma boa resumir os livros que leio.</p>
<p>Fiz leituras recentes que enriqueceram bastante minha rotina, e bom&hellip; Francamente, quem
diria que um livro que se chama &ldquo;o andar do bêbado&rdquo; teria potencial de se tornar objeto de estudo. A obra de Leonard Mlodinov é um show de storytelling e quero me certificar de que fixei o que li, então espere encontrar aqui um resumo com &lsquo;breaks&rsquo; para comentários e demonstrações de alguns dos casos curiosos citados por Leonard. Isto significa que não vou resumir tudo num único post, mas não fuja, prometo evoluir minhas habilidades de síntese a cada post.</p>
<p>Durante a graduação de estatistica, esse livro era citado como uma leitura quase que obrigatória, a missão dele parecia ser apresentar a estatística de maneira ludica, mas dizer que essa é a missão do livro deixa muita coisa de fora. Leonard usa exemplos e histórias cativantes para explicar conceitos de probabilidade e quando você acha que se trata de uma aula de exatas disfarçada ele te lembra que probabilidade e sorte são sinônimos, logo passa a focar um pouco mais na palavra sorte e os exemplos que ele usa levam o leitor à questões filosoficas.</p>
<p>No primeiro capítulo o autor traz uma série de perguntas e provocações através de casos que envolvem a teoria do roteirista e romancista Goldman: “Se eu tivesse dito sim a todos os projetos que recusei, e não a todos os que aceitei, a coisa teria funcionado mais ou menos da mesma maneira.”</p>
<p>Um bom exemplo matemático disso é dado: onde 10 pessoas lançam 10 moedas cada, sabemos que qualquer resultado será um feito de pura sorte, e que acertar várias vezes seguidas a mesma face da moeda seria impressionante, certo?! ainda assim essa simulação reforça a afirmação do livro de que existe aproximadamente 2/3 de chance de ao menos um desses 10 jogadores executar tal feito. Usando simulação para demonstrar esta afirmação, temos :</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">library(tidyverse)

dfs &lt;- rep(10,10)

set.seed(2021)
myList &lt;- list()
for(i in 1:10000){
myList[[i]] &lt;- map(dfs,   
              base::sample,
              x = 0:1,
              replace = TRUE) %&gt;% #10 pessoas lançam 1 moeda 10 vezes (resultados das moedas são independentes, então o ato de lançar 1 moeda 10 vezes equivale ao ato de lançar 10 moedas 1 vez)
 sapply(., function(y) sum(y)&gt;= 8 | sum(y)&lt;= 2 ) #se a pessoa tem pelo menos 8 caras ou coroas marcamos como true
         
  }
    

#chances de pelo menos 1 acertar o minimo 8 de 10 vezes

myList %&gt;% 
  map(function(y) data.frame(id = paste0(&#34;j&#34;,1:10),x1 = y)) %&gt;% 
  map(pivot_wider,names_from = id, values_from = x1) %&gt;% 
  data.table::rbindlist() %&gt;% 
  # checa se alguem ganhou numa rodada de 10 lançamentos 
  mutate(alguem_ganhou = ifelse( rowSums(across(everything())) &gt; 0,1,0) ) %&gt;% 
  pull(alguem_ganhou) %&gt;% 
  # probabilidade de que alguem, por acaso, acerte pelo menos 8 de 10 vezes,
  # dado um problema com 2 opções de resposta e dado que
  # os participantes escolhem as respostas aleatoriamente.
  mean()

#proporcao de vezes onde 1 jogador especifico acertou o minimo de 8 vezes.

myList %&gt;% 
  map(function(y) data.frame(id = paste0(&#34;j&#34;,1:10),x1 = y)) %&gt;% 
  data.table::rbindlist() %&gt;%
  group_by(id) %&gt;% 
  summarise(vitorias = mean(x1))
</code></pre></div><p>Usando probabilidade para provar o mesmo ponto, consideramos  a função de distribuição binomial <code>$f(x) = \binom{n}{k}p^kq^{n-k}$</code>. Se 10 moedas comuns <code>$(p = q = 1/2)$</code> são jogadas, qual a chance de que 8 ou mais resultados sejam caras ou coroas? a resposta é obtida através de
$$
\begin{equation}
\sum_{i=8}^{10}\binom{10}{i}(1/2)^{10} + \sum_{i=0}^{2}\binom{10}{i}(1/2)^{10} = \<br>
2*\left[ \sum_{i=8}^{10}\binom{10}{i}(1/2)^{10} \right] = 0,1094
\end{equation}
$$
Este número entra como parâmetro <code>$p$</code> de uma outra binomial, onde calculamos a probabilidade de pelo menos 1 dos 10 jogadores conseguir este resultado.</p>
<p>$$
\begin{equation}
1 - \binom{10}{0}0,1094^0*0,8906^{10} = 0,6860
\end{equation}
$$</p>
<p>Interpretando o evento como <em>1 - probabilidade de que ninguém obtenha o resultado proposto</em> chegamos à <code>$0,6860$</code>.</p>
<p>Depois de nos lembrar como o acaso pode ser impressionante, Edward traz um exemplo da vida real, a história dos rebatedores Roger Maris e Mickey Mantle. O primeiro nunca havia rebatido mais de 40 home runs em uma temporada (um ano), já o segundo era favorito para quebrar o recorde de 60 home runs, porém o que acontece é que Maris acaba quebrando esse recorde em 1961. Para calcular a chance deste inesperado evento acontecer, Mlodinov cria um modelo de <em>acerto de home runs</em>, utilizando o raciocínio que acabamos de ver com os lançadores de moedas, porém desta vez não temos uma moeda com <code>$p = 1/2$</code> e sim um rebatedor, então precisamos de um novo <code>$p$</code>, que represente a capacidade de Maris de rebater home runs. Foi considerada a média anual de home runs nos 4 melhores anos do Maris : <code>$p = \frac{1}{14,7}$</code>, então se cada rebatida de Maris é uma chance de home run, o parâmetro <code>$n$</code> desta binomial é a quantidade de rebatidas de Maris em 1961. Não consegui este número, então precisei acreditar nas palavras de Leonard, que em sua simulação observou que Maris conseguia quebrar o recorde em 1 a cada 32 temporadas.</p>
<p>Ainda que 1/32 não pareça grande coisa quando nossa pergunta é &ldquo;podemos apostar neste único jogador durante esta única temporada?&rdquo;, um exemplo mais complexo pode mostrar o poder do acaso neste cenário. Se observarmos todos os jogadores com desempenho parecido com o de Maris ao longo do período em que o recorde foi setado até a era dos anabolizantes, que melhoram a capacidade dos jogadores e impossibilita uma comparação, teremos um período de 70 anos. Nesse meio tempo, é esperado que algum jogador que habitualmente acerte algo em torno de 40 home runs tenha um pico de 60 ou mais home runs na temporada, e seja aclamado como herói da temporada mesmo que nunca mais consiga um feito semelhante novamente, mesmo que este evento se comprove ser um fenômeno semelhante ao “estalido ocasional que ouvimos em meio a estática numa ligação telefônica ruim”, sim&hellip; Isso pode acontecer totalmente por acaso.</p>
<p>Para fechar o olhar sobre o capítulo 1, seguem 2 passagens que me cativaram :</p>
<ul>
<li>
<p>“Quando examinamos feitos extraordinários, devemos ter em mente que eventos extraordinários podem ocorrer sem causas extraordinárias.”</p>
</li>
<li>
<p>&ldquo;Há um amplo fosso de aleatoriedade e incerteza entre a criação de algo e seu sucesso. É por isso que as pessoas bem sucedidas em todas as áreas quase sempre fazem parte de um certo conjunto - o conjunto das pessoas que não desistem.&rdquo;</p>
</li>
</ul>
<p>E foi assim que fui fascinado pelo primeiríssimo capítulo de <em>O andar do bêbado</em>. Faltou apenas saber como o cristão contou as oportunidades de home run numa temporada.</p>
<p>É isto! Nos vemos no próximo capítulo.</p>
<p>Observação aos entusiastas de probabilidade que estão lendo : Revisando este post, percebi que pode haver uma falha importante. Leonard não especifica que, enquanto no modelo de lançamento de moedas calculamos a probabilidade considerando como sucesso caras ou coroas, no modelo de home runs só existe 1 sucesso, o que mudaria um pouco a conta&hellip; Precisamos saber como ele contou as oportunidades de home run para checar se ele fez esta consideração, então se você sabe como fazer isso, não me deixe morrer com essa curiosidade.</p>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/blog2021/categories/r/">R</a></span>
                <span class="separator"><a class="tag" href="/blog2021/tags/r/">R</a><a class="tag" href="/blog2021/tags/estat%C3%ADstica/">Estatística</a><a class="tag" href="/blog2021/tags/comunidade/">comunidade</a></span>
            </div>
        </div>

        <div id="fb_comments_container">
                    <h2>comments</h2>
                    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "annymuliterno" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                </div>
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/blog2021/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js"
        integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w="
        crossorigin="anonymous"></script>
<script src="/blog2021/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<script src="//yihui.org/js/math-code.js"></script>

<script async
  src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script async defer src="https://analytics.example.com/latest.js"></script>
<noscript><img src="https://analytics.example.com/noscript.gif" alt=""/></noscript>

</body>

</html>
